{

"name": "postman_jenkins",
"version": "Project for starting Postman tests",
"directories": {
"test": "tests"
},
"scripts": {
"api-tests-production": "newman run postman_collection.json"

},
"author": "admin",
"dependencies": {
"newman": "^3.5.2"
}

}
